<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0.0" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.03"/>
            </geometry>
        </visual>

        <collision name='collision'>
            <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.03"/>
            </geometry>
        </collision>
    </link>

    <link name="camera_link_optical" />

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>

    <joint name="base_camera_joint" type="fixed">
        <origin xyz="${length/2} 0 ${height+radius}"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    
    <xacro:include filename="$(find four_wheel_description)/model/parts/camera/camera.gazebo.xacro" />
</robot>