<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>

            <topic>camera/image_raw</topic>
            <update_rate>20</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>

            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>

                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>

                <clip>
                    <near>0.1</near>
                    <far>15.0</far>
                </clip>

                <optical_frame_id>camera_link_optical</optical_frame_id>
                <camera_info_topic>camera/camera_info</camera_info_topic>
            </camera>
        </sensor>
    </gazebo>
</robot>