<?xml version="1.0"?>
<robot name="four_wheel" xmlns:xacro="https://www.ros.org/wiki/xacro">

    <xacro:property name="pi_const" value="3.14150265" />
    
    <xacro:property name="length" value="1"/>
    <xacro:property name="height" value="0.3" />
    <xacro:property name="breadth" value="0.6" />
    
    <xacro:property name="radius" value="0.15" />
    <xacro:property name="d" value="0.1" />
    
    <xacro:property name="s1" value="${(height/2)+radius}" />
    <xacro:property name="s2" value="${2*radius}" />
    <xacro:property name="s3" value="${2*radius}" />
    <xacro:property name="s4" value="${breadth/2 + d/2}" />
    
    
    <!-- Densitites -->
    <xacro:property name="d1" value="2710.0" />
    <xacro:property name="d2" value="2710.0" />
    
    <!-- Mass  -->
    <xacro:property name="m1" value="${d1*length*breadth*height}" />
    <xacro:property name="m2" value="${d2*pi_const*radius*radius*d}" />
    
    <!-- Inertia   -->
    <!-- Box   -->
    <xacro:property name="Ix_box" value="${(1/12)*m1*(height*height+breadth*breadth)}"/>
    <xacro:property name="Iy_box" value="${(1/12)*m1*(length*length+height*height)}"/>
    <xacro:property name="Iz_box" value="${(1/12)*m1*(length*length+breadth*breadth)}"/>
    
    <xacro:property name="Iz_wheel" value="${0.5*m2*radius*radius}"/>
    <xacro:property name="I_wheel" value="${(1.0/12.0)*m2*(3.0*radius*radius+d*d)}"/>
    
    <xacro:macro name="inertia_body">
        <inertial>
            <origin rpy="0.0 0.0 0.0" xyz="0 0 ${s1}"/>
            <mass value="${m1}"/>
            <inertia ixx="${Ix_box}" ixy="0.0" ixz="0.0" iyy="${Iy_box}" iyz="0.0" izz="${Iz_box}"/>
        </inertial>
    </xacro:macro>
    
    <xacro:macro name="inertia_wheel">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="1.570795 0.0 0.0"/>
            <mass value="${m2}"/>
            <inertia ixx="${I_wheel}" ixy="0.0" ixz="0.0" iyy="${I_wheel}" iyz="0.0" izz="${Iz_wheel}"/>
        </inertial>
    </xacro:macro>
    
    <xacro:include filename="$(find four_wheel_description)/model/parts/base/base_link.xacro"/>
    <xacro:include filename="$(find four_wheel_description)/model/parts/camera/camera.xacro" />
    <!-- <xacro:include filename="$(find four_wheel_description)/model/parts/lidar/lidar.xacro"/> -->
    <xacro:include filename="$(find four_wheel_description)/model/parts/wheels/wheels.xacro"/>
    <xacro:include filename="$(find four_wheel_description)/model/four_rover_main.gazebo.xacro" />

</robot>