<?xml version="1.0"?>
<sdf version="1.6">
  <world name="follower_world">

    <!-- ================= PHYSICS ================= -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ================= LIGHTING ================= -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.4 0.6</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.3 -0.9</direction>
    </light>

    <light name="fill_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <direction>0.5 -0.3 -0.7</direction>
    </light>

    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.6 0.7 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ================= GROUND ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- ================= WALLS ================= -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>12 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- ================= ACTOR ================= -->
<actor name="person_1">
  <pose>0 0 0.90 0 0 0</pose>

  <skin>
    <filename>/home/kunal-jazzy/ROS2-Camera-Visualization/src/four_worlds/worlds/actor_model/walk.dae</filename>
    <scale>1.0</scale>
  </skin>

  <animation name="walking">
    <filename>/home/kunal-jazzy/ROS2-Camera-Visualization/src/four_worlds/worlds/actor_model/walk.dae</filename>
    <interpolate_x>true</interpolate_x>
  </animation>

  <script>
    <loop>true</loop>
    <delay_start>0.0</delay_start>
    <auto_start>true</auto_start>
    <trajectory id="0" type="walking" tension="1.0">
      <waypoint>
        <time>0</time>
        <pose>0 0 0 0 0 0</pose>
      </waypoint>

      <waypoint>
        <time>3</time>
        <pose>2 0 0 0 0 0</pose>
      </waypoint>

      <waypoint>
        <time>6</time>
        <pose>2 2 0 0 0 1.57</pose>
      </waypoint>

      <waypoint>
        <time>9</time>
        <pose>0 2 0 0 0 3.14</pose>
      </waypoint>

      <waypoint>
        <time>12</time>
        <pose>0 0 0 0 0 -1.57</pose>
      </waypoint>
    </trajectory>
  </script>
</actor>

  </world>
</sdf>