<?xml version="1.0" ?>
<sdf version="1.8">

  <world name="line_following_world">

    <!-- ================= LIGHT ================= -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <!-- ================= GROUND ================= -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ CIRCULAR LINE TRACK ============ -->
    <model name="circular_line">
      <static>true</static>

      <!-- Segment 1 -->
      <link name="seg_1">
        <pose>3 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 2 -->
      <link name="seg_2">
        <pose>2.12 2.12 0.01 0 0 0.785</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 3 -->
      <link name="seg_3">
        <pose>0 3 0.01 0 0 1.57</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 4 -->
      <link name="seg_4">
        <pose>-2.12 2.12 0.01 0 0 2.355</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 5 -->
      <link name="seg_5">
        <pose>-3 0 0.01 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 6 -->
      <link name="seg_6">
        <pose>-2.12 -2.12 0.01 0 0 0.785</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 7 -->
      <link name="seg_7">
        <pose>0 -3 0.01 0 0 1.57</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Segment 8 -->
      <link name="seg_8">
        <pose>2.12 -2.12 0.01 0 0 2.355</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.15 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>

    </model>

  </world>
</sdf>
