<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_footprint"> </link>
    <joint name="base_link_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <link name="base_link">
        <visual>
            <origin xyz="0 0 ${s1}" rpy="0 0 0"/>
            <geometry>
                <box size="${length} ${breadth} ${height}"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 ${s1}" rpy="0 0 0"/>
            <geometry>
                <box size="${length} ${breadth} ${height}"/>
            </geometry>
        </collision>
        <xacro:inertia_body />
    </link>
    <xacro:include filename="$(find four_wheel_description)/model/parts/base/base_link.gazebo.xacro" />
</robot>